---
- name: install tomcat server
  hosts: all
  become: true

  tasks:
  - name: Install OpenJDK
    yum:
      name: java-11-amazon-corretto-headless

  - name: download tomcat server packages
    get_url:
      url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.96/src/apache-tomcat-9.0.96-src.tar.gz
      dest: /usr/local

  - name: extract tomcat packages
    unarchive:
      src: /usr/local/apache-tomcat-9.0.96-src.tar.gz
      dest: /usr/local/
      remote_src: yes

  - name: updating tomcat-users.xml file
    become: yes
    become_user: root
    lineinfile:
      path: /usr/local/apache-tomcat-9.0.96-src/conf/tomcat-users.xml
      insertbefore: '</tomcat-users>'
      line: <user username="robot" password="hitu18feb" roles="manager-script"/>
      state: present

  - name: updating context.xml file
    become: yes
    become_user: root
    lineinfile:
      path: /usr/local/apache-tomcat-9.0.96-src/webapps/manager/META-INF/context.xml
      # The String to Search
      regexp: allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
      # The String to Replace
      line: allow="\d+\.\d+\.\d+\.\d+" />
      state: present
      backup: yes
      
   - name: Change file  permissions
     ansible.builtin.file:
     path: /usr/local/apache-tomcat-9.0.96-src/bin
     owner: root
     group: root
     mode: '0755'  
    
  - name: start tomcat services
    shell: nohup /usr/local/apache-tomcat-9.0.96-src/bin/startup.sh
